[DWH]
CLUSTER_TYPE = multi-node
NUM_NODES = 4
NODE_TYPE = dc2.large
IAM_ROLE_NAME = myRedshiftRole
CLUSTER_IDENTIFIER = SparkifyCluster
;sparkifycluster.cozg2c5ifwbn.us-west-2.redshift.amazonaws.com
HOST = sparkifycluster.cozg2c5ifwbn.us-west-2.redshift.amazonaws.com
DB_NAME = sparkify
DB_USER = vadd0000
DB_PASSWORD = April2020
DB_PORT = 5439

[IAM_ROLE]
ARN = arn:aws:iam::795720755674:role/myRedshiftRole

[S3]
LOG_DATA = 's3://udacity-dend/log_data'
LOG_JSONPATH = 's3://udacity-dend/log_json_path.json'
SONG_DATA = 's3://udacity-dend/song_data'

[AWS]
ACCESS_KEY = AKIA3SRFHFHNC5MPZYUK
SECRET_KEY = 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

[CLUSTER]

HOST = sparkifycluster.cozg2c5ifwbn.us-west-2.redshift.amazonaws.com
DB_NAME = sparkify
DB_USER = vadd0000
DB_PASSWORD = April2020
DB_PORT = 5439